class Solution {
public:
    int maxProfit(vector<int>& prices) {
        // int profit = 0 ;
        // int ans = 0 ;
        // for(int i = 0 ; i<prices.size(); i++){
        //     for(int j =i+1; j<prices.size();j++){
        //         if(prices[i]<prices[j]){
        //             profit = prices[j]-prices[i];
        //             ans = max(ans,profit);
        //         }
        //     }
        // }
        // return ans ;
        int n = prices.size();
        int profit = 0 ;
        int mini = prices[0];

        for(int i =1 ; i<n ; i++){
            int diff =  prices[i]-mini;
            profit = max(diff , profit);
            mini = min(mini , prices[i]);
        }
        return profit;
    }
};
